24, 24
BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK
BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK
BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK
BLAK | BLAK | WLL1 | WLL1 | WLL1,WB01 | WLL1,WB02 | WLL1 | WLL1 | WLL1,WB01 | WLL1,WB02 | WLL1 | WLL1 | WLL1 | WLL1,WN01 | WLL1 | WLL1 | WLL1,ART8 | WLL1 | WLL1 | WLL1,WN01 | WLL1 | WLL1 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01, FLSH | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01,WD01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01,STD2 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | DESK,LAP2 | DK02 | DK02,LAP3 | DK02 | DK02,LAP1 | DK03 | TL01 | TL01 | TL01 | TL01 | DESK | DK02,LAP4 | DK02,MG01 | DK02 | DK02,LAP1 | DK03 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | DESK | DK02,LAP4 | DK02 | DK02,LAP1 | DK02 | DK03 | TL01 | TL01 | TL01 | TL01 | DESK | DK02,LAP2 | DK02 | DK02,LAP3 | DK02 | DK03 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01,STD3 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01,STD4 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | DESK,LAP3 | DK02 | DK02,LAP4 | DK02 | DK02,LAP1 | DK03 | TL01 | TL01 | TL01 | TL01 | DESK | DK02 | DK02,LAP4 | DK02 | DK02 | DK03,LAP3 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | DESK | DK02,LAP1 | DK02 | DK02,LAP2 | DK02 | DK03,LAP3 | TL01 | TL01 | TL01 | TL01 | DESK | DK02,LAP4 | DK02 | DK02 | DK02,LAP1 | DK03 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | TL01 | BLAK | BLAK
BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | TL01,CRPT | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK