24,24																							
GR01, TR03 | GR01 | GR01 | SD04 | SD02 | SW01 | RD34 | RD35 | SW01 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD07 | GR01, TR03
TR02 | GR01, TR03 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
TR02 | TR02 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01, CAC1 |	SD01 |	SD01 |	SD01 |	SD01,GNT1 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
TR02 | TR02 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01,GNT4 |	SD01,PZ01 |	SD01,GNT2 |	SD01 |	SD01 |	SD01 |	SD01, TR04 |	SD01 |	SD05 |	GR01, TR02
TR02 | TR02 |	GR01, TR03 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01|	SD01,GNT3  |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
TR02 | TR02 |	TR02 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR01
TR02 | TR02 |	TR02 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01, TR04 |	SD01, SWD1 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR03
TR02 | GR01, TR01 |	TR02 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01, CAC1 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01, CAC1 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
TR02 | GR01 |	TR02 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
GR01, TR01 |	GR01 |	TR02 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
GR01, TR03 |	GR01 |	TR02 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01, CAC1 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
TR02 | GR01 |	TR02 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
TR02 | GR01 |	TR02 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
GR01, TR01 |	GR01 |	GR01, TR01 |	SD03 |	SD01 |	SW01 |	RD34|	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01, TR04 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR01
GR01 | GR01 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR03
GR01 | GR01 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01, CAC1 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
GR01 | GR01 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
GR01 | GR01 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01, TR04 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
GR01 | GR01 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR01
GR01, TR03 |	GR01 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 | RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR03
GR01, TR01 |	GR01 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01, CAC1 |	SD01 |	SD01 |	SD05 |	GR01, TR02
GR01 | GR01 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01, TR04 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
GR01 | GR01 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01, CAC1 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR02
GR01 | GR01 |	GR01 |	SD03 |	SD01 |	SW01 |	RD34 |	RD35 |	SW01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR01, TR01
