24, 24																							
GR01, TR02 |	WTR1 |	WTR1|	WTR1 |	WTR1|	WTR1 |	WTR1|	WTR1 |	WTR1|	WTR1 |	WTR1|	WTR1 |	WTR1|	WTR1 |	WTR1|	WTR1 |	WTR1|	WTR1 |	WTR1|	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1
GR01, TR02 |	WTR1 |	WTR1 |	WTR1 |	WTR1, TR03 |	WTR1, TR03 |	WTR1, TR03 |	WTR1, TR03 |	WTR1, TR03 |	WTR1, TR03 |	WTR1, TR03 |	WTR1, TR03 |	WTR1, TR03 |	WTR1, TR03 |	WTR1, TR03 |	WTR1, TR03 |	WTR1|	WTR1|	WTR1|	WTR1, TR03 |	WTR1, TR03 |	GR01, RK01 |	GR01,RK01 |	GR01, RK01,
GR01, TR02 |	WTR1 |	WTR1, TR03 |	WTR1, TR03 |	GR01, TR01 |	GR01, TR01 |	GR01, TR01 |	GR01, TR01 |	GR01, TR01 |	GR01, TR01 |	GR01, TR01 |	GR01, TR01 |	GR01, TR01 |	GR01, TR01 |	GR01, TR01 |	GR01, TR01 |	WTR1, TR03 |	WTR1, TR03 |	WTR1, TR03 |	GR01, TR01 |	GR01, TR01 |	GR01, TR03 |	GR01, RK01 |	GR01, RK01
GR01, TR02 |	WTR1, TR03 |	GR01, TR02 |	GR01, TR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, TR01 |	GR01, TR01 |	GR01, TR01 |	GR01 |	GR01 |	GR01, TR01 |	GR01, PK01 |	GR01, RK01
GR01, TR02 |	GR01, TR01 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN8 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, STD5 |	GR01
GR01, TR02 |	GR01, TR03 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN7 |	GR01, P, CRN2 |	GR01, P, CRN2 |	GR01, P, CRN2 |	GR01, P,CRN5 |	GR01, P, CRN2 |	GR01, P, CRN2 |	GR01, P,CRN2 |	GR01, P, CRN2 |	GR01, P, CRN2 |	GR01, P, CRN2 |	GR01, P,CRN2 |	GR01, P, CRN6 |	GR01 |	GR01 |	GR01 |	GR01
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN2 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN3 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN2 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN3 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN2 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN3 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, RK01 |	GR01, TR03
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN2 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN3|	GR01 |	GR01 |	GR01 |	GR01, RK01 |	GR01, RK01, TR03 |	GR01, TR02
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN2 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN4 |	GR01 |	GR01 |	GR01 |	GR01, RK01 |	GR01, TR02 |	GR01, TR02
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN2 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, TR03 |	GR01, TR02 |	GR01, TR02
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN2 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, TR02 |	GR01, TR02 |	GR01, TR02
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN2 |	GR01 |	GR01 |	GR01 |	GR01,STD1 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, TR02 |	GR01, TR02 |	GR01, TR01
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN2 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, TR02 |	GR01, TR02 |	GR01
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN2 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, TR02 |	GR01, TR01 |	GR01
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, P, CRN2 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, TR02 |	GR01 |	GR01
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	BLAK, GR01, CRN2 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01, TR01 |	GR01 |	GR01
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01
GR01, TR02 |	GR01, TR02 |	GR01, TR02 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, P,FN05 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04 |	GR01, FN04
GR01, TR02 |	GR01, TR01 |	GR01, TR02 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01
GR01, TR02 |	GR01,WO01 |	GR01, TR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01
GR01, TR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01 |	GR01
