24, 24
GR02,RK01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02,RK01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR03 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02,RK01,TR03 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | GR02,TR03 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02,TR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR01 | GR02,TR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02,TR01 | GR02 | GR02,TR03 | GR02,TR03 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02,TR02 | GR02,TR02 | GR02,TR03 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02,TR01 | GR02,TR02 | GR02,TR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR07 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02,TR01 | GR02,TR01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02,PROF | GR02,BC00 | GR02 | GR02 | GR02 | GR02,RK01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR03 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR07 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02,RK01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01
GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05
GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04
GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,RK01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,RK01