24, 24
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01, TR03 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01, TR03 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR03 | GR01
GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR04 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01, TR06 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR02 | GR01, TR03
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR03 | GR01, TR02 | GR01, TR02
GR01 | GR01 | GR01, TR03 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01, TR03 | GR01, TR02 | GR01, TR02 | GR01, TR02
GR01 | GR01 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01, TR01 | GR01, TR02 | GR01, TR02 | GR01, TR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01, TR03 | GR01 | GR01, RK01 | GR01 | GR01 | GR01, TR01 | GR01, TR02 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01, TR06 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01, TR03 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR06 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | SD04 | SD02 | SD02 | SD02 | SD02
GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | SD03 | SD01 | BH01 | BH01 | BH01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SD04 | SD02 | SD02 | SD02 | SW01 | RD34 | RD35 | SW01 | SD02 | SD02 | SD02 | SD11 | BH07 | WTR1 | WTR1 | WTR1
GR01 | SD04 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD11 | SD01 | SD01 | SD01 | SW01 | RD34 | RD35 | SW01 | SD01 | SD01 | SD01 | BH01 | BH06 | WTR1 | WTR1 | WTR1
GR01 | SD03 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SW01 | RD34 | RD35 | SW01 | SD01 | BH01 | BH06 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | SD03 | SD01 | SD01 | SD01 | SD01 | SD01 | BH01 | BH01 | BH01 | BH01 | BH01 | SW01 | RD34 | RD35 | SW01 | BH06 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | SD03 | SD01 | SD01 | SD01 | SD01 | BH06 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01, TR03 | SD03 | SD01 | SD01 | SD01 | BH06 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01, TR01 | SD03 | SD01 | SD01 | BH06 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | SD03 | SD01 | BH06 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | SD03 | BH07 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | SD10 | BH06 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | GR01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1