24, 24
WTR1 | WTR1 | WTR1 | BH04 | SD01 | SW01 | RD34 | RD35 | SW01 | SD01 | BH07 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | BH04 | SD01, CAC1 | SW01 | RD34 | RD35 | SW01 | SD01 | BH07 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | BH04 | SD01 | SW01 | RD34 | RD35 | SW01 | SD01, CAC1 | BH07 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | BH04 | SD01 | SW01 | RD34 | RD35 | SW01 | SD01 | BH07 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | BH05 | SD01 | SW01 | RD34 | RD35 | SW01 | SD01 | SD01 | BH09 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | BH04 | SW01 | RD34 | RD35 | SW01 | SD01, RK01 | SD01 | BH06 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | BH04 | SW01 | RD34 | RD35 | SW01 | SD01 | BH06 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | BH10 | BH02 | BH02 | BH02 | BH09 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | BH05 | SW01 | RD34 | RD35 | SW01 | BH06 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | BH04 | SD01 | SD01 | SD01 | BH07 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | BH10 | BH09 | WTR1 | BH10 | SD01 | SD13 | SD06 | SD12 | SD01 | BH09 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | BH10 | SD01 | SD01 | BH02 | SD01 | SD13 | SD14 | GR01 | SD10 | SD12 | SD01 | BH02
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | BH04 | SD01 | SD13 | SD06 | SD06, TR03 | SD14, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | SD10 | SD12 | SD01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | BH04 | SD01 | SD05 | GR01, TR03 | GR01, TR02 | GR01, TR02 | GR01, TR01 | GR01, TR01 | GR01, TR02 | GR01, TR03 | SD03 | SD01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | BH04 | SD01 | SD05 | GR01, TR02 | GR01, TR02 | GR01, TR01 | GR01 | GR01 | GR01, TR01 | GR01, TR02 | SD03 | SD01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | BH04 | SD01 | SD05 | GR01, TR02 | GR01, TR01 | GR01 | GR01, DM01 | GR01 | GR01, TR03 | GR01, TR02 | SD03 | SD01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | BH04 | SD01 | SD05 | GR01, TR01 | GR01 | GR01 | GR01, TR03 | GR01, TR03 | GR01, TR02 | GR01, TR02 | SD03 | SD01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | BH04 | SD01 | SD05 | GR01 | GR01 | GR01 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR01 | SD03 | SD01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | BH04 | SD01 | SD09 | SD07 | GR01 | GR01 | SD04 | SD02 | SD02 | SD02 | SD11 | SD01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | BH05 | SD01 | SD01 | SD09 | SD02 | SD02 | SD11 | SD01 | SD01 | SD01 | SD01 | BH01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | BH05 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | BH01 | BH01 | BH06 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | BH05 | BH01 | BH01 | BH01 | BH01 | BH06 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
BH02 | BH09 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
SD01 | SD01 | BH02 | BH02 | BH02 | SW01 | RD34 | RD35 | SW01 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02
SD06 | SD06 | SD06 | SD06 | SD06 | SW01 | RD34 | RD35 | SW01 | SD06 | SD06 | SD06 | SD06 | SD06 | SD06 | SD06 | SD06 | SD06 | SD06 | SD06 | SD06 | SD06 | SD06 | SD06