24, 24
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01, RK01 | GR01, RK01 | GR01, RK01 | GR01, RK01 | GR01, RK01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01, RK01 | GR01, RK01 | GR01, RK01 | GR01, RK01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR03 | GR01, TR03 | GR01, TR03
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | TR02 | TR02 | TR02
GR01, RK01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR03 | GR01, TR03 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR01 | GR01, TR01 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02
GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, RK01 | GR01, RK01 | GR01, RK01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01, RK01 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR01
TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
TR02 | TR02 | TR02 | TR02 | TR02 | TR02 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
TR02 | TR02 | TR02 | TR02 | TR02 | GR01, TR01 | GR01 | GR01 | SD04 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02
GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01 | GR01 | GR01 | SD03 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SD03 | SD01 | BH02 | BH01 | BH01 | BH01 | BH01 | BH01 | BH01 | BH01 | BH01 | BH01 | BH01 | BH01 | BH01 | BH01