24, 24
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01 | GR01 | GR01 | GR01, TR06 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01, TR03 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR06 | GR01 | GR01 | GR01 | GR01, TR07 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR01 | GR01 | GR01, STD1 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01, TR01 | GR01, TR02 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, STD3 | GR01 | GR01 | GR01 | GR01 | GR01
GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01 | GR01 | GR01, TR07 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01, TR02 | GR01, TR02 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR07 | GR01 | GR01
GR01, TR02 | GR01, TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01, TR02 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR06 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR07 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, STD3 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR07 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR03 | GR01, TR03 | GR01 | GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01, FN04 | GR01, FN04 | GR01, FN04 | GR01, FN04 | GR01, FN04 | GR01, P, FN05 | GR01, FN04 | GR01, FN04 | GR01, FN04 | GR01, FN04 | GR01, FN04 | GR01, FN04 | GR01, TR02 | GR01, TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR01 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01