24, 24
GR02,BRK1,TR02 | GR02,BRK1,TR03 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | TL01,P,BRK3 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1 | GR02,BRK1,TR03 | GR02,BRK1,TR02
GR02,TR02 | GR02,TR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,CRPT | GR02, SG03 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | GR02,TR02
GR02,TR02 | GR02,TR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | GR02,TR02
GR02,TR02 | GR02,TR01 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02 | GR02 | GR02 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02,FN04 | GR02,TR01 | GR02,TR02
GR02,TR01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR01
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,RK01 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02,RK01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01
GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05 | GR02,RD05
GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04 | GR02,RD04
GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01 | GR02,SW01
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02