24, 24
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01, TR03 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01, TR03 | GR01, TR02 | GR01, TR03 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR07 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01
GR01, TR03 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR03 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR06 | GR01 | GR01 | GR01 | GR01
GR01, TR01 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01, TR01 | GR01, TR02 | GR01, TR02 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01, TR02 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01, TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR05 | GR01 | GR01 | GR01 | GR01, TR04 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR06 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR05 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR03 | GR01 | GR01, TR07 | GR01 | GR01
GR01 | GR01 | GR01 | GR01, TR03 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01, TR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01| GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01| GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR06 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01, TR06 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR07 | GR01 | GR01 | GR01
SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01
RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05
RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04
SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01
GR01 | GR01 | GR01 | GR01 | GR01, TR03 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01, TR01 | GR01 | GR01 | GR01, TR06 | GR01 | GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01