24, 24
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | GR01
GR01 | BLAK | BLAK | WLL1 | WLL1 | WLL1, WB01 | WLL1, WB02 | WLL1 | WLL1 | WLL1 | WLL1 | WLL1 | WLL1 | WLL1 | WLL1 | WLL1 | WLL1, ART5 | WLL1 | WLL1 | WLL1 | WLL1 | BLAK | BLAK | GR01
GR01 | BLAK | BLAK | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1, BED2 | WDF1 | BLAK | BLAK | GR01
GR01 | BLAK | BLAK | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | BLAK | BLAK | GR01
GR01 | BLAK | BLAK | WDF1 | WDF1, DESK | WDF1, DK02, LAP4 | WDF1, DK02, BK05 | WDF1, DK03 | WDF1 | WDF1, CH01 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | BLAK | BLAK | GR01
GR01 | BLAK | BLAK | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | BLAK | BLAK | GR01
GR01 | BLAK | BLAK | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | BLAK | BLAK | GR01
GR01 | BLAK | BLAK | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | BLAK | BLAK | GR01
GR01 | BLAK | BLAK | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | BLAK | BLAK | GR01
GR01 | BLAK | BLAK | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1, FL01 | WDF1 | BLAK | BLAK | GR01
GR01 | BLAK | BLAK | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | BLAK | BLAK | GR01
GR01 | BLAK | BLAK | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | WDF1 | BLAK | BLAK | GR01
GR01 | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | WDF1, CARP | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | GR01
GR01 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | BRK5 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | BRK1 | GR01
GR01 | GR01 | GR01 | GR01, TR07 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, CARP | GR01, SG02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01
RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05
RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD22 | RD03 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04
SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | RD34 | RD35 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR07 | GR01
GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR06 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01