24,24																							
GR02 |	GR02 |	GR02 |	GR02 |	GR02 |	SW01 |	RD34|	RD35 |	SW01 |	GR02 |	GR02 |	GR02 |	GR02 |	SD04 |	SD02 |	SD02 |	SD02 |	SD02 |	SD02 |	SD07 |	GR02 |	GR02 |	GR02 |	GR02
GR02 |	GR02 |	GR02 |	GR02 |	GR02 |	SW01 |	RD34|	RD35 |	SW01 |	SD04 |	SD02 |	SD02 |	SD02 |	SD11 |	SD01 |	SD01 |	SD01 |	SD01 |	SD01 |	SD05 |	GR02 |	GR02, TR05 |	GR02 |	GR02
GR02, RK01 |	GR02 |	GR02 |	GR02 |	GR02 |	SW01 |	RD34|	RD35 |	SW01 |	SD11 |	SD01 |	SD01 |	SD01 |	SD01 |	BH01 |	BH01 |	BH01 |	SD01 |	SD01 |	SD09 |	SD07 |	GR02 |	GR02 |	GR02
GR02 |	GR02 |	GR02 |	GR02 |	GR02 |	SW01 |	RD34|	RD35 |	SW01 |	SD01 |	SD01 |	BH01 |	BH01 |	BH01,DOCK |	WTR1 |	WTR1 |	WTR1 |	BH04 |	SD01 |	SD01 |	SD09 |	SD07 |	GR02 |	GR02
GR02 |	GR02 |	GR02, TR06 |	GR02 |	GR02 |	SW01 |	RD34|	RD35 |	SW01 |	SD01 |	BH07 |	WTR1 |	WTR1 |	GR02,DOCK |	WTR1 |	WTR1 |	WTR1 |	BH05 |	BH01 |	SD01 |	SD01 |	SD05 |	GR02 |	GR02
GR02 |	GR02 |	GR02 |	SD04 |	SD02 |	SW01 |	RD34|	RD35 |	SW01 |	SD01 |	BH07 |	WTR1 |	WTR1 |	GR02,DOCK |	WTR1 |	WTR1|	WTR1 |	WTR1 |	WTR1 |	BH04 |	SD01 |	SD09 |	SD07 |	GR02
GR02 |	SD04 |	SD02 |	SD11 |	SD01 |	SW01 |	RD34|	RD35 |	SW01 |	SD01 |	BH06 |	WTR1 |	WTR1 |	GR02,DOCK |	WTR1, BOAT |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	BH05 |	SD01 |	SD01 |	SD05 |	GR02
GR02 |	SD03 |	SD01 |	SD01 |	SD01 |	SW01 |	RD34|	RD35 |	SW01 |	BH07 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	BH04 |	SD01 |	SD05 |	GR02
SD04 |	SD11 |	SD01 |	SD01 |	BH01 |	SW01 |	RD34|	RD35 |	SW01 |	BH06 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	BH04 |	SD01 |	SD05 |	GR02
SD03 |	SD01 |	SD01 |	BH07 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	BH04 |	SD01 |	SD05 |	GR02
SD11 |	SD01 |	BH01 |	BH06 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	BH04 |	SD01 |	SD05 |	GR02
SD01 |	BH07 |	WTR1 |	WTR1 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	BH04 |	SD01 |	SD05 |	GR02
BH01 |	BH06 |	WTR1 |	WTR1 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	BH05 |	SD01 |	SD09 |	SD07, GUN1
WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	BH04 |	SD01 |	SD05
WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	BH05 |	SD01 |	SD09
WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	BH04 |	SD01
WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	BH05 |	BH01
WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1
WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1
WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1
WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1
WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	SW01 |	RD34|	RD35 |	SW01 |	BH09 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1
WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1, BH10 |	SW01 |	RD34|	RD35 |	SW01 |	SD01 |	WTR1, BH09 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1
WTR1 |	WTR1 |	WTR1 |	BH10 |	SD01 |	SW01 |	RD34|	RD35 |	SW01 |	SD01 |	SD01 |	BH09 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1 |	WTR1
