24, 24
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR07 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02,TR03 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR03
GR02 | GR02,TR03 | GR02,TR01 | GR02,TR03 | GR02,TR05 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR03 | GR02,TR02
GR02 | GR02,TR02 | GR02 | GR02,TR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR07 | GR02,TR02 | GR02,TR02
GR02 | GR02,TR02 | GR02 | GR02,TR01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | GR02,TR02
GR02 | GR02,TR01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR03 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | GR02,TR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | GR02,TR03 | GR02 | GR02 | GR02 | GR02 | GR02,TR03 | GR02,TR02 | GR02,TR02
GR02 | GR02 | GR02 | GR02,TR05 | GR02 | GR02 | GR02 | GR02 | GR02,TR03 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | GR02,TR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | GR02,TR02 | GR02,TR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR03 | GR02,TR02 | GR02,TR03 | GR02,TR03 | GR02 | GR02 | GR02 | GR02 | GR02,TR01 | GR02,TR02 | GR02,TR03 | GR02 | GR02 | GR02,TR03 | GR02,TR02 | GR02,TR02 | GR02,TR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR03 | GR02,TR01 | GR02,TR01 | GR02,TR01 | GR02,TR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | GR02,TR01 | GR02 | GR02 | GR02,TR02 | GR02,TR02 | GR02,TR02 | GR02,TR02
GR02 | GR02,TR07 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | WTR1 | WTR1 | WTR1 | GR02,TR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR01 | GR02 | GR02 | GR02 | GR02,TR01 | GR02,TR02 | GR02,TR02 | GR02,TR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | WTR1 | WTR1 | WTR1 | GR02,TR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | GR02,TR02 | GR02,TR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR01 | WTR1,TR03 | WTR1,TR03 | WTR1,TR03 | GR02,TR01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | GR02,TR02 | GR02,TR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR01 | GR02,TR01 | GR02,TR01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR01 | GR02,TR02 | GR02,TR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR02 | GR02,TR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR01 | GR02,TR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02,TR01
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02, SWD2 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | SD04 | SD02 | SD02 | SD02 | SD02 | SD07 | GR02 | GR02 | GR02 | GR02
SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD07 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | SD03 | SD01 | BH01 | BH01 | BH01 | BH08 | GR02 | GR02 | GR02 | GR02
BH01 | BH01 | BH01 | BH01 | BH01 | SD01 | SD09 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD02 | SD11 | BH07 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR02 | GR02 | GR02
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | BH05 | BH01 | BH01 | BH01 | BH01 | BH01 | BH01 | BH01 | BH01 | BH01 | BH06 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR02 | GR02