24, 24
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR02 | GR01, TR02 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01 | GR01 | GR01 | GR01, TR03 | GR01, TR03 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
WTR1 | WTR1 | WTR1 | WTR1 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR02 | GR01, TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR01, TR01 | GR01, TR01 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR01, TR01 | GR01, TR01 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01 | GR01 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01, TR03 | GR01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01 | GR01 | GR01, TR01 | GR01, TR02 | GR01, TR02 | GR01, TR02| GR01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR02 | GR01, TR02 | GR01, TR03 | GR01 | GR01 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR03
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01 | GR01 | GR01, TR02 | GR01, TR02 | GR01, TR02 | GR01, TR02
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01 | GR01 | GR01, TR01 | GR01, TR01 | GR01, TR01 | GR01, TR01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WDF1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WDF1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WDF1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WDF1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WDF1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WDF1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WDF1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WDF1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR01, RK01 | GR01 | GR01, RK01, TR03 | GR01, TR03 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR01 | GR01, TR07 | GR01, RK01 | GR01 | GR01, TR02 | GR01, TR02 | GR01, TR03 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR01 | GR01 | GR01, TR07 | GR01 | GR01 | GR01, TR02 | GR01, TR02 | GR01, TR02 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01, TR01 | GR01, TR02 | GR01, TR02 | GR01 | WTR1
BH02 | BH02 | BH02 | BH12 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR07 | GR01 | GR01, TR07 | GR01, TR02 | GR01, TR01 | GR01 | GR01
SD13 | SD06 | SD06 | SD14 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01, TR07 | GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR01 | GR01 | GR01 | GR01