24, 24
GR01 | GR01, TR03 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | GR01, TR01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | GR01, RK01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | GR01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
GR01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | BH02 | BH02 | BH02 | BH02 | BH02 | BH09 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | SW01 | RD34 | RD35 | SW01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | BH09 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | BH10 | BH02 | BH02 | BH02 | SW01 | RD34 | RD35 | SW01 | SD01 | SD01, RK01 | SD01 | SD01 | SD01 | SD01 | BH07 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | BH10 | BH02 | BH02 | BH02 | SD01 | SD01 | SD01 | SD01 | SW01 | RD34 | RD35 | SW01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | BH02
BH13 | BH02 | BH02 | BH02 | SD01 | SD01, RK01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SW01 | RD34 | RD35 | SW01 | SD01 | SD01 | SD01 | SD01, RK01 | SD01 | SD01 | SD01, RK01 | SD01
SD03 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01, RK01 | SW01 | RD34 | RD35 | SW01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD13 | SD06