24, 24
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR01 | GR01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | GR01
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
WTR1 | WTR1 | WTR1 | WTR1 | WTR1 | BH10 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH02 | BH09 | WTR1 | WTR1 | WTR1 | WTR1 | WTR1
BH02 | BH02 | BH02 | BH02 | BH02 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | BH02 | BH02 | BH02 | BH02 | BH02
SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01