24, 24
GR02 | GR02 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02, TR03 | GR02 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | GR02
GR02, TR02 | GR02, TR03 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | WLL1 | WLL1, BKC2 | WLL1, BOKC | WLL1, WN01 | WLL1 | WLL1, BOKC | WLL1, BKC2 | WLL1 | BLAK | BLAK | GR02
GR02, TR02 | GR02, TR02 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | BLAK | BLAK | GR02
GR02, TR02 | GR02, TR02 | GR02, TR03 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | TL04 | TL04, DESK | TL04, DK02, TP01 | TL04, DK02 | TL04, DK02 | TL04, DK02, BK03 | TL04, DK03 | TL04 | BLAK | BLAK | GR02
GR02, TR01 | GR02, TR02 | GR02, TR01 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | BLAK | BLAK | GR02
GR02 | GR02, TR01 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | BLAK | BLAK | GR02
GR02 | GR02, TR04 | GR02 | GR02, TR03 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | TL04 | TL04, DESK, BK04 | TL04, DK02 | TL04, DK02 | TL04, DK02 | TL04, DK02 | TL04, DK03, SG01 | TL04 | BLAK | BLAK | GR02
GR02 | GR02 | GR02 | GR02, TR01 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02, SG04 | BLAK | BLAK | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | BLAK | BLAK | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02, RUG2 | TL04, WLL2 | TL04, RUG2 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | BLAK | BLAK | GR02
GR02, TR03 | GR02 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | TL04 | TL04, DESK | TL04, DK02 | TL04, DK02 | TL04, DK02 | TL04, DK02 | TL04, DK03 | TL04 | BLAK | BLAK | GR02
GR02, TR02 | GR02, TR03 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | BLAK | BLAK | GR02
GR02, TR02 | GR02, TR02 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | BLAK | BLAK | GR02
GR02, TR01 | GR02, TR01 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | TL04 | TL04, DESK | TL04, DK02 | TL04, DK02, BK02 | TL04, DK02 | TL04, DK02 | TL04, DK03 | TL04 | BLAK | BLAK | GR02
GR02 | GR02 | GR02, RK01 | GR02, RK01 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | TL04 | BLAK | BLAK | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | BLAK | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | BRK4 | BRK4 | BRK4 | BRK4 | BRK4 | BRK4 | BRK4 | BRK4 | BRK4 | BRK4 | BRK4 | BRK4 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02, TR04 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02
GR02 | GR02 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01
GR02 | GR02 | GR02 | GR02 | GR02 | SW01 | RD34 | RD11 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05
GR02, RK01 | GR02 | GR02, TR03 | GR02 | GR02 | SW01 | RD34 | RD03 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04
GR02 | GR02 | GR01, TR01 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01
GR02 | GR02 | GR02 | GR02 | GR02 | SW01 | RD34 | RD35 | SW01 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02 | GR02