24, 24
SD03 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SW01 | RD34 | RD35 | SW01 | SD01 | SD01 | SD01, CAC1  | SD01 | SD01 | SD01 | SD05 | GR01
SD03 | SD01 | SD01, CAC1  | SD01 | SD01 | SD01 | SD01 | SD01, CAC1  | SD01 | SD01 | SD01 | SD01 | SW01 | RD34 | RD35 | SW01 | SD01, CAC1  | SD01 | SD01 | SD01 | SD01 | SD01 | SD05 | GR01
SD10 | SD06 | SD12 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SD01 | SW01 | RD34 | RD35 | SW01 | SD01 | SD13 | SD06 | SD06 | SD06 | SD06 | SD14 | GR01
GR01 | GR01 | SD10 | SD06 | SD06 | SD06 | SD06 | SD12 | SD01 | SD01 | SD01, CAC1  | SD01 | SW01 | RD34 | RD35 | SW01 | SD13 | SD14 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SD10 | SD06 | SD06 | SD06 | SD06 | SW01 | RD34 | RD35 | SW01 | SD14 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR07 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR05 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, RK01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01, TR07 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR03 | GR01
SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | RD34 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR02 | GR01
RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD05 | RD30 | RD35 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR03 | GR01, TR02 | GR01
RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD04 | RD36 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR02 | GR01, TR01 | GR01
SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | SW01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01, TR01 | GR01 | GR01
GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01 | GR01