/Direction.java/1.2/Tue Jul  9 04:09:06 2013//TAnimations
/GameCharacter.java/1.2/Mon Jul  8 16:02:30 2013//TAnimations
/GameItem.java/1.1/Sun Jul  7 20:09:43 2013//TAnimations
/GameObject.java/1.3/Tue Dec 17 03:41:49 2013//TAnimations
/GamePlayer.java/1.7.2.1/Tue Apr 22 20:10:18 2014//TAnimations
/GamePotion.java/1.3/Sun Aug 11 06:55:57 2013//TAnimations
/GameScenery.java/1.4/Fri Aug 30 19:11:12 2013//TAnimations
/GameVehicle.java/1.1/Tue Dec 17 03:41:49 2013//TAnimations
/GameWeapon.java/1.2/Tue Jul  9 00:03:48 2013//TAnimations
/Goal.java/1.5/Tue Jul  9 14:47:45 2013//TAnimations
/Map.java/1.4/Sun Aug 18 07:48:49 2013//TAnimations
/OurDisplay.java/1.2/Tue Jul  9 04:09:06 2013//TAnimations
/Player.java/1.9/Wed Apr 16 20:16:17 2014//TAnimations
/Projectile.java/1.1/Tue Jul 23 03:44:27 2013//TAnimations
/Story.java/1.8/Tue Jul  9 17:32:13 2013//TAnimations
/Tile.java/1.3/Tue Jul  9 19:15:57 2013//TAnimations
