/testMap0.txt/1.6/Tue Jul  9 17:34:03 2013//TAnimations
/testMap1.txt/1.2/Sun Jun 23 19:47:19 2013//TAnimations
/testMap10.txt/1.2/Sun Jun 23 19:47:19 2013//TAnimations
/testMap11.txt/1.3/Mon Jun 24 06:20:45 2013//TAnimations
/testMap2.txt/1.2/Sun Jun 23 19:47:19 2013//TAnimations
/testMap3.txt/1.2/Sun Jun 23 19:47:19 2013//TAnimations
/testMap4.txt/1.2/Sun Jun 23 19:47:19 2013//TAnimations
/testMap5.txt/1.2/Sun Jun 23 19:47:19 2013//TAnimations
/testMap6.txt/1.2/Sun Jun 23 19:47:19 2013//TAnimations
/testMap7.txt/1.2/Sun Jun 23 19:47:19 2013//TAnimations
/testMap8.txt/1.2/Sun Jun 23 19:47:19 2013//TAnimations
/testMap9.txt/1.2/Sun Jun 23 19:47:19 2013//TAnimations
