CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SCENERY(GAMECODE VARCHAR(4) NOT NULL PRIMARY KEY,NAME VARCHAR(20),FILEPATH VARCHAR(40),TRAVERSABLE BOOLEAN,INTERACTMESSAGE VARCHAR(256),MAPICONPATH VARCHAR(60),SAILABLE BOOLEAN)
CREATE MEMORY TABLE ITEMS(GAMECODE VARCHAR(4) NOT NULL PRIMARY KEY,NAME VARCHAR(13),FILEPATH VARCHAR(40),INTERACTIVE BOOLEAN,VALUE INTEGER,INTERACTMESSAGE VARCHAR(256))
CREATE MEMORY TABLE MAPS(MAPPOS INTEGER NOT NULL PRIMARY KEY,FILEPATH VARCHAR(30),POSX INTEGER,POSY INTEGER)
CREATE MEMORY TABLE CHARACTERS(GAMECODE VARCHAR(4) NOT NULL PRIMARY KEY,NAME VARCHAR(20),FILEPATH VARCHAR(40),HEALTH INTEGER,MAXHEALTH INTEGER,VALUE INTEGER,INTERACTMESSAGE VARCHAR(256))
CREATE MEMORY TABLE POTIONS(GAMECODE VARCHAR(4) NOT NULL PRIMARY KEY,NAME VARCHAR(13),FILEPATH VARCHAR(40),INTERACTIVE BOOLEAN,VALUE INTEGER,INTERACTMESSAGE VARCHAR(256))
CREATE MEMORY TABLE WEAPONS(GAMECODE VARCHAR(4) NOT NULL PRIMARY KEY,NAME VARCHAR(13),FILEPATH VARCHAR(40),INTERACTIVE BOOLEAN,VALUE INTEGER,INTERACTMESSAGE VARCHAR(256))
CREATE MEMORY TABLE GOALS(GOALNUM INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(100),GAMECODE VARCHAR(4),COMPLETED VARCHAR(100),WRONG VARCHAR(100))
CREATE MEMORY TABLE VEHICLES(GAMECODE VARCHAR(4) NOT NULL PRIMARY KEY,NAME VARCHAR(13),FILEPATH VARCHAR(40),INTERACTIVE BOOLEAN,VALUE INTEGER,INTERACTMESSAGE VARCHAR(256))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SCENERY VALUES('ART1','Art','res/assets/art/grid/art01.png',FALSE,'A crab!','res/assets/art/minimap/art.png',FALSE)
INSERT INTO SCENERY VALUES('ART10','Art','res/assets/art/grid/art10.png',FALSE,'I can not wait until Halloween!','res/assets/art/minimap/art.png',FALSE)
INSERT INTO SCENERY VALUES('ART2','Art','res/assets/art/grid/art02.png',FALSE,'Crazy modern art.','res/assets/art/minimap/art.png',FALSE)
INSERT INTO SCENERY VALUES('ART3','Art','res/assets/art/grid/art03.png',FALSE,'A fine piece of art indeed.','res/assets/art/minimap/art.png',FALSE)
INSERT INTO SCENERY VALUES('ART4','Art','res/assets/art/grid/art04.png',FALSE,'This art feels like it is pulling me inside.','res/assets/art/minimap/art.png',FALSE)
INSERT INTO SCENERY VALUES('ART5','Art','res/assets/art/grid/art05.png',FALSE,'Happy face is happy!','res/assets/art/minimap/art.png',FALSE)
INSERT INTO SCENERY VALUES('ART6','Art','res/assets/art/grid/art06.png',FALSE,'Sad face looks sad.','res/assets/art/minimap/art.png',FALSE)
INSERT INTO SCENERY VALUES('ART7','Art','res/assets/art/grid/art07.png',FALSE,'Oh, a pretty house!','res/assets/art/minimap/art.png',FALSE)
INSERT INTO SCENERY VALUES('ART8','Art','res/assets/art/grid/art08.png',FALSE,'Some weird abstract art...','res/assets/art/minimap/art.png',FALSE)
INSERT INTO SCENERY VALUES('ART9','Art','res/assets/art/grid/art09.png',FALSE,'Ewww, who likes smoke?','res/assets/art/minimap/art.png',FALSE)
INSERT INTO SCENERY VALUES('BC01','BikeL,','res/assets/art/grid/bb_bike_left.png',FALSE,'','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('BC02','BikeB','res/assets/art/grid/bb_bike_back.png',FALSE,'','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('BC03','BikeR','res/assets/art/grid/bb_bike_right.png',FALSE,'','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('BC04','BikeF','res/assets/art/grid/bb_bike_front.png',FALSE,'','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('BED1','Bed','res/assets/art/grid/bed01.png',FALSE,'A very comfy looking bed.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('BED2','Bed','res/assets/art/grid/bed02.png',FALSE,'A very comfy looking bed.','res/assets/art/minimap/bed2.png',FALSE)
INSERT INTO SCENERY VALUES('BH01','Beach','res/assets/art/grid/beach01.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BH02','Beach','res/assets/art/grid/beach02.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BH03','Beach','res/assets/art/grid/beach03.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BH04','Beach','res/assets/art/grid/beach04.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BH05','Beach','res/assets/art/grid/beach05.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BH06','Beach','res/assets/art/grid/beach06.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BH07','Beach','res/assets/art/grid/beach07.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BH08','Beach','res/assets/art/grid/beach08.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BH09','Beach','res/assets/art/grid/beach09.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BH10','Beach','res/assets/art/grid/beach10.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BH11','Beach','res/assets/art/grid/beach11.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BH12','Beach','res/assets/art/grid/beach12.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BH13','Beach','res/assets/art/grid/beach13.png',TRUE,'The beach shoreline.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('BK02','Book','res/assets/art/grid/book02.png',FALSE,'Even after reading this, I still have no idea what a Semaphore is.','res/assets/art/minimap/book.png',FALSE)
INSERT INTO SCENERY VALUES('BK03','Book','res/assets/art/grid/book03.png',FALSE,'Hm, this textbook describes how to write a sparse matrix..','res/assets/art/minimap/book.png',FALSE)
INSERT INTO SCENERY VALUES('BK04','Book','res/assets/art/grid/book04.png',FALSE,'''Bits are bits''?! What the hell does that mean..','res/assets/art/minimap/book.png',FALSE)
INSERT INTO SCENERY VALUES('BK05','Book','res/assets/art/grid/book05.png',FALSE,'These are my notes from class.','res/assets/art/minimap/book.png',FALSE)
INSERT INTO SCENERY VALUES('BKC2','Bookcase','res/assets/art/grid/bookcase02.png',FALSE,'Look at all these cool things on the bookcase!','res/assets/art/minimap/bookcase.png',FALSE)
INSERT INTO SCENERY VALUES('BLAK','Nothing','res/assets/art/grid/blackblocker01.png',FALSE,'Why am I staring at a wall?','res/assets/art/minimap/black.png',FALSE)
INSERT INTO SCENERY VALUES('BOKC','Bookcase','res/assets/art/grid/bookcase01.png',FALSE,'There''s nothing quite like a good book!','res/assets/art/minimap/bookcase.png',FALSE)
INSERT INTO SCENERY VALUES('BRK1','Brick','res/assets/art/grid/brick01.png',FALSE,'This is some clean brick.','res/assets/art/minimap/brick1.png',FALSE)
INSERT INTO SCENERY VALUES('BRK2','Brick','res/assets/art/grid/brick02.png',FALSE,'This is some dirty brick.','res/assets/art/minimap/brick1.png',FALSE)
INSERT INTO SCENERY VALUES('BRK3','Brick','res/assets/art/grid/brick03.png',TRUE,'It looks like I can walk through.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('BRK4','Brick','res/assets/art/grid/brick04.png',FALSE,'Plain old brick..','res/assets/art/minimap/brick2.png',FALSE)
INSERT INTO SCENERY VALUES('BRK5','Brick','res/assets/art/grid/brick05.png',TRUE,'It''s a door.','res/assets/art/minimap/brick1.png',FALSE)
INSERT INTO SCENERY VALUES('BS01','Book Store','res/assets/art/grid/bookstore01.png',FALSE,'I can buy my books here.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('CAC1','Cactus','res/assets/art/grid/cactus01.png',FALSE,'Ouch! That hurt!','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('CAR1','Car','res/assets/art/grid/car01.png',FALSE,'This gray car is terrible looking','res/assets/art/minimap/car1.png',FALSE)
INSERT INTO SCENERY VALUES('CAR2','Car','res/assets/art/grid/car02.png',FALSE,'This red car is the best car EVER!','res/assets/art/minimap/car2.png',FALSE)
INSERT INTO SCENERY VALUES('CAR3','Car','res/assets/art/grid/car03.png',FALSE,'This is a pretty neat blue car.','res/assets/art/minimap/car3.png',FALSE)
INSERT INTO SCENERY VALUES('CAR4','Car','res/assets/art/grid/car04.png',FALSE,'A sweet yellow car!','res/assets/art/minimap/car4.png',FALSE)
INSERT INTO SCENERY VALUES('CARP','Red Carpet','res/assets/art/grid/redcarpet01.png',TRUE,'This carpet looks like it can take me to a new world','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('CONE','Traffic Cone','res/assets/art/grid/cones01.png',FALSE,'This traffic cone is preventing me from passing!','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('CRN1','Part of a crane','res/assets/art/grid/crane01.png',FALSE,'Look, a miniature crane!','res/assets/art/minimap/crane.png',FALSE)
INSERT INTO SCENERY VALUES('CRN2','Part of a crane','res/assets/art/grid/crane02.png',TRUE,'Just the body of the crane.','res/assets/art/minimap/crane.png',FALSE)
INSERT INTO SCENERY VALUES('CRN3','Part of a crane','res/assets/art/grid/crane03.png',TRUE,'Look how long the cranes chains are!','res/assets/art/minimap/black.png',FALSE)
INSERT INTO SCENERY VALUES('CRN4','Part of a crane','res/assets/art/grid/crane04.png',TRUE,'That is a huge hook!','res/assets/art/minimap/black.png',FALSE)
INSERT INTO SCENERY VALUES('CRN5','Part of a crane','res/assets/art/grid/crane05.png',TRUE,'I can see the crane driver!','res/assets/art/minimap/crane.png',FALSE)
INSERT INTO SCENERY VALUES('CRN6','Part of a crane','res/assets/art/grid/crane06.png',TRUE,'Just looks like the end of the crane.','res/assets/art/minimap/crane.png',FALSE)
INSERT INTO SCENERY VALUES('CRN7','Part of a crane','res/assets/art/grid/crane07.png',TRUE,'Just the back end of a crane.','res/assets/art/minimap/crane.png',FALSE)
INSERT INTO SCENERY VALUES('CRN8','Part of a crane','res/assets/art/grid/crane08.png',TRUE,'The top of the crane is wayyyy up there!','res/assets/art/minimap/crane.png',FALSE)
INSERT INTO SCENERY VALUES('CRPT','Carpet','res/assets/art/grid/redcarpet01.png',TRUE,'It has arrows indicating which way to walk.','res/assets/art/minimap/mat.png',FALSE)
INSERT INTO SCENERY VALUES('CT01','Tier','res/assets/art/grid/tier01.png',FALSE,'It looks like a castle.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('DESK','Desk','res/assets/art/grid/desk01.png',FALSE,'It is a desk','res/assets/art/minimap/desk.png',FALSE)
INSERT INTO SCENERY VALUES('DK02','Desk','res/assets/art/grid/desk02.png',FALSE,'It is a desk','res/assets/art/minimap/desk.png',FALSE)
INSERT INTO SCENERY VALUES('DK03','Desk','res/assets/art/grid/desk03.png',FALSE,'It is a desk','res/assets/art/minimap/desk.png',FALSE)
INSERT INTO SCENERY VALUES('DOCK','Dock','res/assets/art/grid/dock01.png',TRUE,'IT IS LIKE I CAN WALK ON WATER!','res/assets/art/minimap/dock01.png',FALSE)
INSERT INTO SCENERY VALUES('DR01','Door','res/assets/art/grid/doorway01.png',FALSE,'Looks like it opens','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('FN01','Fence','res/assets/art/grid/chainlink01.png',FALSE,'A fence or some sort of primitive forcefield','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('FN02','Fence','res/assets/art/grid/chainlink02.png',FALSE,'A fence or some sort of primitive forcefield','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('FN03','Fence','res/assets/art/grid/chainlink03.png',FALSE,'A fence or some sort of primitive forcefield','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('FN04','Fence','res/assets/art/grid/woodfence01.png',FALSE,'A fence or some sort of primitive forcefield','res/assets/art/minimap/fence.png',FALSE)
INSERT INTO SCENERY VALUES('FN05','Fence','res/assets/art/grid/woodfence02.png',TRUE,'A fence or some sort of primitive forcefield','res/assets/art/minimap/fence.png',FALSE)
INSERT INTO SCENERY VALUES('FN06','Fence','res/assets/art/grid/woodfence03.png',FALSE,'A fence or some sort of primitive forcefield','res/assets/art/minimap/fence.png',FALSE)
INSERT INTO SCENERY VALUES('FN07','Fence','res/assets/art/grid/woodfence04.png',FALSE,'A fence or some sort of primitive forcefield','res/assets/art/minimap/fence.png',FALSE)
INSERT INTO SCENERY VALUES('GR01','Grass','res/assets/art/grid/grass01.png',TRUE,'Ordinary green grass.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('GR02','Grass','res/assets/art/grid/grass02.png',TRUE,'Short green grass.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('GR03','Grass','res/assets/art/grid/grass03.png',TRUE,'Nice green grass.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('GR04','Grass','res/assets/art/grid/grass04.png',TRUE,'Pale green grass.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('LAP1','Laptop','res/assets/art/grid/laptop01.png',FALSE,'I love this Mac, it is sooooo cool!','res/assets/art/minimap/mac.png',FALSE)
INSERT INTO SCENERY VALUES('LAP2','Laptop','res/assets/art/grid/laptop02.png',FALSE,'This is a really old HP computer. I can not even play RSG on this!','res/assets/art/minimap/hp.png',FALSE)
INSERT INTO SCENERY VALUES('LAP3','Laptop','res/assets/art/grid/laptop03.png',FALSE,'This is a super nice Toshiba computer!','res/assets/art/minimap/toshiba.png',FALSE)
INSERT INTO SCENERY VALUES('LAP4','Laptop','res/assets/art/grid/laptop04.png',FALSE,'What a sweet Sony Viao!','res/assets/art/minimap/vaio.png',FALSE)
INSERT INTO SCENERY VALUES('MC01','PlayerL1','res/assets/art/grid/male01.png',FALSE,'','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('MC02','PlayerB1','res/assets/art/grid/male02.png',FALSE,'','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('MC03','PlayerR1','res/assets/art/grid/male03.png',FALSE,'','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('MC04','PlayerF1','res/assets/art/grid/male04.png',FALSE,'','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('NG01','Engineering','res/assets/art/grid/engineering01.png',FALSE,'The Engineering building.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('P','Invisible player','res/assets/art/grid/empty01.png',TRUE,'You','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('PKLN','Parking Lines','res/assets/art/grid/parkinglines01.png',TRUE,'Some plain old parking lines.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('PVMT','Pavement','res/assets/art/grid/pavement01.png',TRUE,'Wish I had my skate board here...','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD00','Road','res/assets/art/grid/road-left-down01.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD01','Road','res/assets/art/grid/road-left-down02.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD02','Road','res/assets/art/grid/road-left-down03.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD03','Road','res/assets/art/grid/road-left-down04.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD04','Road','res/assets/art/grid/road04.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD05','Road','res/assets/art/grid/road01.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD10','Road','res/assets/art/grid/road-left-up01.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD11','Road','res/assets/art/grid/road-left-up02.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD12','Road','res/assets/art/grid/road-left-up03.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD13','Road','res/assets/art/grid/road-left-up04.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD20','Road','res/assets/art/grid/road-right-down01.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD21','Road','res/assets/art/grid/road-right-down02.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD22','Road','res/assets/art/grid/road-right-down03.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD23','Road','res/assets/art/grid/road-right-down04.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD30','Road','res/assets/art/grid/road-right-up01.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD31','Road','res/assets/art/grid/road-right-up02.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD32','Road','res/assets/art/grid/road-right-up03.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD33','Road','res/assets/art/grid/road-right-up04.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD34','Road','res/assets/art/grid/road02.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD35','Road','res/assets/art/grid/road03.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD36','Road','res/assets/art/grid/road05.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RD37','Road','res/assets/art/grid/road06.png',TRUE,'This is a really nice road.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('RF01','Roof','res/assets/art/grid/roofleft01.png',FALSE,'This is the roof to a house.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('RF02','Roof','res/assets/art/grid/roofright01.png',FALSE,'This is the roof to a house.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('RF03','Roof','res/assets/art/grid/rooftop01.png',FALSE,'This is the roof to a house.','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO SCENERY VALUES('RK01','Rock','res/assets/art/grid/rock01.png',FALSE,'It''s just a rock.','res/assets/art/minimap/rock.png',FALSE)
INSERT INTO SCENERY VALUES('RUG2','Carpet','res/assets/art/grid/redcarpet02.png',TRUE,'It has arrows indicating which way to walk.','res/assets/art/minimap/mat.png',FALSE)
INSERT INTO SCENERY VALUES('SD01','Sand','res/assets/art/grid/sand01.png',TRUE,'Plain old sand.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD02','Grassy Sand','res/assets/art/grid/sand02.png',TRUE,'There''s grass growing in this sand.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD03','Grassy Sand','res/assets/art/grid/sand03.png',TRUE,'There''s grass growing in this sand.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD04','Grassy Sand','res/assets/art/grid/sand04.png',TRUE,'There''s grass growing in this sand.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD05','Grassy Sand','res/assets/art/grid/sand05.png',TRUE,'There''s grass growing in this sand.','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD06','Grassy Sand','res/assets/art/grid/sand06.png',TRUE,'Some grassy sand here..','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD07','Grassy Sand','res/assets/art/grid/sand07.png',TRUE,'Some grassy sand here..','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD09','Grassy Sand','res/assets/art/grid/sand09.png',TRUE,'Some grassy sand here..','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD10','Grassy Sand','res/assets/art/grid/sand10.png',TRUE,'Some grassy sand here..','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD11','Grassy Sand','res/assets/art/grid/sand11.png',TRUE,'Some grassy sand here..','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD12','Grassy Sand','res/assets/art/grid/sand12.png',TRUE,'Some grassy sand here..','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD13','Grassy Sand','res/assets/art/grid/sand13.png',TRUE,'Some grassy sand here..','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD14','Grassy Sand','res/assets/art/grid/sand14.png',TRUE,'Some grassy sand here..','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SD15','Grassy Sand','res/assets/art/grid/sand15.png',TRUE,'Some grassy sand here..','res/assets/art/minimap/sand.png',FALSE)
INSERT INTO SCENERY VALUES('SG01','Sign','res/assets/art/grid/sign01.png',FALSE,'It says Computer Science hoodies are sold out until next month..','res/assets/art/minimap/sign.png',FALSE)
INSERT INTO SCENERY VALUES('SG02','Sign','res/assets/art/grid/sign02.png',FALSE,'It says ''Dormitories''.','res/assets/art/minimap/sign.png',FALSE)
INSERT INTO SCENERY VALUES('SG03','Sign','res/assets/art/grid/sign02.png',FALSE,'It says ''Computer Lab''.','res/assets/art/minimap/sign.png',FALSE)
INSERT INTO SCENERY VALUES('SG04','Sign','res/assets/art/grid/sign02.png',FALSE,'It says ''Book Store''.','res/assets/art/minimap/sign.png',FALSE)
INSERT INTO SCENERY VALUES('SL01','StreetLamp','res/assets/art/grid/streetlamp01.png',FALSE,'It provides light in the night.','res/assets/art/minimap/lamp.png',FALSE)
INSERT INTO SCENERY VALUES('ST01','Street','res/assets/art/grid/street01.png',TRUE,'One way street, only have to check one way!','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('ST02','Street','res/assets/art/grid/street02.png',TRUE,'Two way street, better check both ways.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('ST03','Street','res/assets/art/grid/street03.png',TRUE,'One way street, only have to check one way.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('ST04','Street','res/assets/art/grid/street04.png',TRUE,'One way street, only have to check one way.','res/assets/art/minimap/road.png',FALSE)
INSERT INTO SCENERY VALUES('SW01','Sidewalk','res/assets/art/grid/sidewalk01.png',TRUE,'Better not step on a crack..','res/assets/art/minimap/sidewalk.png',FALSE)
INSERT INTO SCENERY VALUES('TL01','Tile','res/assets/art/grid/tile01.png',TRUE,'A basic tile pattern floor.','res/assets/art/minimap/tile1.png',FALSE)
INSERT INTO SCENERY VALUES('TL02','Tile','res/assets/art/grid/tile02.png',TRUE,'A basic tile pattern floor.','res/assets/art/minimap/tile1.png',FALSE)
INSERT INTO SCENERY VALUES('TL03','Tile','res/assets/art/grid/tile03.png',TRUE,'A basic tile pattern floor.','res/assets/art/minimap/tile1.png',FALSE)
INSERT INTO SCENERY VALUES('TL04','Tile','res/assets/art/grid/tile04.png',TRUE,'A basic tile pattern floor.','res/assets/art/minimap/tile2.png',FALSE)
INSERT INTO SCENERY VALUES('TR01','Tree','res/assets/art/grid/tree01.png',FALSE,'A leafy tree.','res/assets/art/minimap/tree.png',FALSE)
INSERT INTO SCENERY VALUES('TR02','Tree','res/assets/art/grid/tree02.png',FALSE,'A leafy tree.','res/assets/art/minimap/tree.png',FALSE)
INSERT INTO SCENERY VALUES('TR03','Tree','res/assets/art/grid/tree03.png',FALSE,'A leafy tree.','res/assets/art/minimap/tree.png',FALSE)
INSERT INTO SCENERY VALUES('TR04','Tree','res/assets/art/grid/tree04.png',FALSE,'An old tree.','res/assets/art/minimap/tree.png',FALSE)
INSERT INTO SCENERY VALUES('TR05','Tree','res/assets/art/grid/tree05.png',FALSE,'There''s a bird in the tree!','res/assets/art/minimap/tree.png',FALSE)
INSERT INTO SCENERY VALUES('TR06','Tree','res/assets/art/grid/tree06.png',FALSE,'A big tree.','res/assets/art/minimap/tree.png',FALSE)
INSERT INTO SCENERY VALUES('TR07','Tree','res/assets/art/grid/tree07.png',FALSE,'An evergreen.','res/assets/art/minimap/tree.png',FALSE)
INSERT INTO SCENERY VALUES('TR08','Tree','res/assets/art/grid/tree08.png',FALSE,'A large evergreen.','res/assets/art/minimap/tree.png',FALSE)
INSERT INTO SCENERY VALUES('WB01','White board','res/assets/art/grid/whiteboard01.png',FALSE,'It looks like some complicated equations..','res/assets/art/minimap/whiteboard.png',FALSE)
INSERT INTO SCENERY VALUES('WB02','White board','res/assets/art/grid/whiteboard02.png',FALSE,'It looks like some complicated equations..','res/assets/art/minimap/whiteboard.png',FALSE)
INSERT INTO SCENERY VALUES('WD01','Wizard','res/assets/art/grid/wizard01.png',FALSE,'They''re taking the hobbits to Isengard!','res/assets/art/minimap/wizard.png',FALSE)
INSERT INTO SCENERY VALUES('WD02','Wizard','res/assets/art/grid/wizard01.png',FALSE,'A wizard is never late.','res/assets/art/minimap/wizard.png',FALSE)
INSERT INTO SCENERY VALUES('WDF1','Straight Wood','res/assets/art/grid/wood01.png',TRUE,'This is really nice wood flooring.','res/assets/art/minimap/wood.png',FALSE)
INSERT INTO SCENERY VALUES('WDF2','Crooked Wood','res/assets/art/grid/wood02.png',TRUE,'This is weird crooked wooden floor.','res/assets/art/minimap/wood.png',FALSE)
INSERT INTO SCENERY VALUES('WDW1','Straight Wood','res/assets/art/grid/wood01.png',FALSE,'A nice wood wall','res/assets/art/minimap/wood.png',FALSE)
INSERT INTO SCENERY VALUES('WDW2','Crooked Wood','res/assets/art/grid/wood02.png',FALSE,'This wood looks funky crooked.','res/assets/art/minimap/wood.png',FALSE)
INSERT INTO SCENERY VALUES('WLL1','Wall','res/assets/art/grid/wall01.png',FALSE,'Why am I staring at a wall?','res/assets/art/minimap/wall.png',FALSE)
INSERT INTO SCENERY VALUES('WLL2','Wall','res/assets/art/grid/wall02.png',TRUE,'It''s a door.','res/assets/art/minimap/wall.png',FALSE)
INSERT INTO SCENERY VALUES('WN01','Window','res/assets/art/grid/window01.png',FALSE,'I can see outside!','res/assets/art/minimap/window.png',FALSE)
INSERT INTO SCENERY VALUES('WTR1','Water','res/assets/art/grid/water01.png',FALSE,'I really wish I could swim...','res/assets/art/minimap/water.png',TRUE)
INSERT INTO SCENERY VALUES('ZZZZ','Bullet','res/assets/art/grid/whatisthisredball01.png',FALSE,'This red ball beam is faster than the speed of light!','res/assets/art/minimap/grass.png',FALSE)
INSERT INTO ITEMS VALUES('BOAT','Boat','res/assets/art/grid/boat01.png',FALSE,0,'It looks like a piece of ship! (boat puns)')
INSERT INTO ITEMS VALUES('CATF','Cat Folder','res/assets/art/grid/catfolder01.png',FALSE,0,'Its the best folder ever!')
INSERT INTO ITEMS VALUES('DM01','Diamond','res/assets/art/grid/diamond01.png',FALSE,0,'Its a mezmerizing diamond.')
INSERT INTO ITEMS VALUES('FLSH','Flash Drive','res/assets/art/grid/flash01.png',FALSE,0,'It can hold much more than a floppy.')
INSERT INTO ITEMS VALUES('MN01','Money','res/assets/art/grid/money01.png',FALSE,0,'This is worth $5')
INSERT INTO ITEMS VALUES('MN02','Money','res/assets/art/grid/money02.png',FALSE,0,'This is worth $20')
INSERT INTO ITEMS VALUES('MN03','Money','res/assets/art/grid/money03.png',FALSE,0,'This is worth $50')
INSERT INTO ITEMS VALUES('PROF','Professor','res/assets/art/grid/professor01.png',FALSE,0,'This guy is my favourite prof ever!')
INSERT INTO ITEMS VALUES('TP01','Two Sided Tape','res/assets/art/grid/tape01.png',FALSE,0,'This clearly is not whiteout. I am not a smart man.')
INSERT INTO ITEMS VALUES('WO01','Whiteout','res/assets/art/grid/whiteout01.png',FALSE,0,'Wow, so this is what whiteout looks like!')
INSERT INTO MAPS VALUES(0,'res/assets/maps/map0x0.txt',0,0)
INSERT INTO MAPS VALUES(1,'res/assets/maps/map0x1.txt',0,1)
INSERT INTO MAPS VALUES(2,'res/assets/maps/map0x2.txt',0,2)
INSERT INTO MAPS VALUES(3,'res/assets/maps/map0x3.txt',0,3)
INSERT INTO MAPS VALUES(4,'res/assets/maps/map0x4.txt',0,4)
INSERT INTO MAPS VALUES(5,'res/assets/maps/map1X0.txt',1,0)
INSERT INTO MAPS VALUES(6,'res/assets/maps/map1x1.txt',1,1)
INSERT INTO MAPS VALUES(7,'res/assets/maps/map1x2.txt',1,2)
INSERT INTO MAPS VALUES(8,'res/assets/maps/map1X3.txt',1,3)
INSERT INTO MAPS VALUES(9,'res/assets/maps/map1X4.txt',1,4)
INSERT INTO MAPS VALUES(10,'res/assets/maps/map2x0.txt',2,0)
INSERT INTO MAPS VALUES(11,'res/assets/maps/map2x1.txt',2,1)
INSERT INTO MAPS VALUES(12,'res/assets/maps/map2x2.txt',2,2)
INSERT INTO MAPS VALUES(13,'res/assets/maps/map2x3.txt',2,3)
INSERT INTO MAPS VALUES(14,'res/assets/maps/map2x4.txt',2,4)
INSERT INTO MAPS VALUES(15,'res/assets/maps/map3x0.txt',3,0)
INSERT INTO MAPS VALUES(16,'res/assets/maps/map3x1.txt',3,1)
INSERT INTO MAPS VALUES(17,'res/assets/maps/map3x2.txt',3,2)
INSERT INTO MAPS VALUES(18,'res/assets/maps/map3x3.txt',3,3)
INSERT INTO MAPS VALUES(19,'res/assets/maps/map3x4.txt',3,4)
INSERT INTO MAPS VALUES(20,'res/assets/maps/map4x0.txt',4,0)
INSERT INTO MAPS VALUES(21,'res/assets/maps/map4x1.txt',4,1)
INSERT INTO MAPS VALUES(22,'res/assets/maps/map4x2.txt',4,2)
INSERT INTO MAPS VALUES(23,'res/assets/maps/map4x3.txt',4,3)
INSERT INTO MAPS VALUES(24,'res/assets/maps/map4x4.txt',4,4)
INSERT INTO CHARACTERS VALUES('ETRE','Evil Tree','res/assets/art/grid/eviltree01.png',45,45,10,'It''s bark is as bad as it''s bite!')
INSERT INTO CHARACTERS VALUES('GNT1','Adolescent Ninja Tortoise Leo','res/assets/art/grid/gant01.png',15,15,8,'He will give you Shell Shock!')
INSERT INTO CHARACTERS VALUES('GNT2','Adolescent Ninja Tortoise Dimitri','res/assets/art/grid/gant02.png',15,15,6,'Its a tortoise with a stick!')
INSERT INTO CHARACTERS VALUES('GNT3','Adolescent Ninja Tortoise Mike','res/assets/art/grid/gant03.png',15,15,7,'Cowabunga!')
INSERT INTO CHARACTERS VALUES('GNT4','Adolescent Ninja Tortoise Ralph','res/assets/art/grid/gant04.png',15,15,9,'An unholy mix of man and tortoise!')
INSERT INTO CHARACTERS VALUES('STD1','Male Chem Student','res/assets/art/grid/chemstudentmale01.png',20,20,5,'He knows chemistry!')
INSERT INTO CHARACTERS VALUES('STD2','Female Chem Student','res/assets/art/grid/chemstudentfemale01.png',20,20,5,'She knows chemistry!')
INSERT INTO CHARACTERS VALUES('STD3','Male CompSci Student','res/assets/art/grid/student01.png',30,30,8,'He will hit you with his laptop!')
INSERT INTO CHARACTERS VALUES('STD4','Female Chem Student','res/assets/art/grid/student02.png',15,15,6,'She will hit you with her laptop!')
INSERT INTO CHARACTERS VALUES('STD5','Male CompSci Student','res/assets/art/grid/student01.png',30,30,8,'He will hit you with his laptop!')
INSERT INTO POTIONS VALUES('CH01','Blueberry Pi','res/assets/art/grid/chip01.png',TRUE,0,'This Blueberry Pi is an awesome little computer!')
INSERT INTO POTIONS VALUES('MG01','Coffee','res/assets/art/grid/mug01.png',TRUE,100,'Just the pick-me-up I needed!')
INSERT INTO POTIONS VALUES('MU01','Health++ Fungus','res/assets/art/grid/mushroom01.png',TRUE,1,'This health increasing fungus is inspired from my favourite game, Mario Twins.')
INSERT INTO POTIONS VALUES('PZ01','Pizza','res/assets/art/grid/pizza01.png',TRUE,150,'Yum! Pizza')
INSERT INTO WEAPONS VALUES('FL01','Floppy','res/assets/art/grid/floppy01.png',FALSE,1,'A floppy ninja star')
INSERT INTO WEAPONS VALUES('GUN1','Red Cannon','res/assets/art/grid/weirdgreenbox01.png',TRUE,10,'This thing shoots red goop!')
INSERT INTO WEAPONS VALUES('PK01','Shock Mouse','res/assets/art/grid/pikachu01.png',FALSE,3,'Generic Shock Mouse! Use Thunder-style attack!')
INSERT INTO WEAPONS VALUES('SWD1','Beam Blade','res/assets/art/grid/sword02.png',TRUE,1,'Does this make me a member of star fleet?!')
INSERT INTO WEAPONS VALUES('SWD2','Photon Sword','res/assets/art/grid/sword01.png',TRUE,2,'This is an awesome photon sword!')
INSERT INTO GOALS VALUES(0,'If you are going to pull an all-nighter, you might want some coffee first.','MG01','I love Jim Horton''s coffee! If I drink it, I''ll start feeling better.','What''s this?')
INSERT INTO GOALS VALUES(1,'Diamonds are a nerds best friend.. Wait.. That sounds wrong..','DM01','Now I can sell this so I can buy a Mac!!','This looks pretty, but I can''t pick it up yet.')
INSERT INTO GOALS VALUES(2,'I should test my program on a Blueberry Pi to make sure it works.','CH01','Great it works! Now I just need to hand it in...','This is really cool, but I don''t need it right now.')
INSERT INTO GOALS VALUES(3,'I think I saw a floppy disc recently.. or maybe that was in 1994..','FL01','Wow! Now I can store 720KB of stuff!!','I''m not brave enough to pick this item up yet.')
INSERT INTO GOALS VALUES(4,'Quick! I need to find some whiteout in the bookstore.','TP01','How could someone confuse this with whiteout?!','This looks a lot like whiteout, but I don''t need it right now.')
INSERT INTO GOALS VALUES(5,'But seriously. I need some REAL whiteout...','WO01','Where did all the P''s go??','I don''t need to white anything out yet, but this looks useful.')
INSERT INTO GOALS VALUES(6,'Oh no.. my assignment is 721KB. I guess I need to find something else to store it on.','FLSH','I will have to reformat this flash drive before I use it.','I think someone lost this, I can pick it up later.')
INSERT INTO GOALS VALUES(7,'I need to find something to put my assignment in.','CATF','This has a cat on it! I wonder if it is scratch and sniff?','I don''t have anything to place inside this folder yet!')
INSERT INTO GOALS VALUES(8,'Ok!! It''s time to hand in my assignment!','PROF','Riacob: It''s about time you handed this assignment in!(Press Space To Continue)','Raicob: Hurry up! Your assignment is due soon!')
INSERT INTO VEHICLES VALUES('BC00','Bicycle','res/assets/art/grid/bike_new.png',TRUE,50,'Oooh, so shiny! I wonder if I remember how to ride?')
INSERT INTO VEHICLES VALUES('MC00','Runners','res/assets/art/grid/shoes.png',TRUE,500,'What they did in the good old days')
